sonar.projectName=nestjs-ws-client
sonar.projectKey=Grupo-GCB_nestjs-ws-client
sonar.organization=grupo-gcb-1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js
